const questions: { text: string; answers: { text: string; value: string }[] }[] = [
	{
		text: `‘날씨가 너무 춥네요’<br />
			버스 정류장에서 모르는 사람이 말을 걸어왔다!`,
		answers: [
			{
				text: '그러게요. 짧은 스몰토크 가능!',
				value: 'E'
			},
			{
				text: '하하… 어색한 웃음으로 얼버무린다.',
				value: 'I'
			}
		]
	},
	{
		text: `지나가다가 가게에 들렀는데 직원이 다가와서 물건을 보여준다.`,
		answers: [
			{
				text: '괜찮아요, 혼자 볼게요.',
				value: 'I'
			},
			{
				text: '아 정말요? 이 제품은 어때요? 저건요? 이것도 궁금했는데 설명해주세요!',
				value: 'E'
			}
		]
	},
	{
		text: `친구와 가기로 한 맛집에 왔다.<br />
			하지만 문에는 휴무라고 적혀있는데…!`,
		answers: [
			{
				text: '오늘 휴무라는 공지가 없었는데 갑자기 문을 닫는다니 스트레스 받는다.',
				value: 'J'
			},
			{
				text: '어쩔 수 없지~ 다른 맛집에 가볼 기회가 생겼네!',
				value: 'P'
			}
		]
	},
	{
		text: `카페에서 음료가 잔뜩 든 쟁반을 들고 계단을 내려가는 중.<br />
			당신은 어떤 생각을 할까?`,
		answers: [
			{
				text: `대차게 넘어지는 바람에 쟁반과 음료가 와장창 쏟아지고<br />
					다른 손님의 비싼 옷에 음료가 묻어서 신용불량자가 되는 상상까지 한다.`,
				value: 'N'
			},
			{
				text: '조심히 내려가야지.',
				value: 'S'
			}
		]
	},
	{
		text: `친구와 만나기로 한 약속시간 10분 전,<br />
			갑자기 “늦을 것 같아”라고 연락이 온다!`,
		answers: [
			{
				text: '왜 늦는지 납득할 만한 설명을 해준다면 괜찮다.',
				value: 'T'
			},
			{
				text: '늦은 것에 대해 진심으로 사과한다면 괜찮다.',
				value: 'F'
			}
		]
	},
	{
		text: `친구가 요즘 SNS에서 유행한다는 릴스를 보여주었다.`,
		answers: [
			{
				text: '요즘에는 이런게 유행하는군.',
				value: 'I'
			},
			{
				text: '나도 찍어보고 싶다! 같이 찍을래?',
				value: 'E'
			}
		]
	},
	{
		text: `나는 해야할 일이 있으면?`,
		answers: [
			{
				text: '최대한 미루다가 마지막의 마지막에 처리하곤 한다',
				value: 'P'
			},
			{
				text: '할 일은 차근차근! 미루지 않고 해낸다.',
				value: 'J'
			}
		]
	},
	{
		text: `월급이 들어왔다! 뭐부터 할까?`,
		answers: [
			{
				text: `보험료, 적금, 관리비… 전부 자동이체 완료.<br />
					남은 돈으로 이번 달 경조사비와 용돈을 계산한다.`,
				value: 'J'
			},
			{
				text: '장바구니에 뭘 담아놨더라? 일단 위시리스트부터 달성하고 본다.',
				value: 'P'
			}
		]
	}
];

export default questions;
